#ifndef _SVR_MESSAGE_ ///서버메세지
#define _SVR_MESSAGE_

// 서버로 부터 메세지 번호를 받아 스트링으로 변화시켜주기 위한 링크 테이블
// 0부터 시작하는 서버 메세지 번호를 받아 클라이언트 스트링 리소스 번호로 링크한다.
int g_nServerMessageLink[]
=
{
	1230			// 서버 번호 : 0,   	메세지 ID : IDS_LONGTIME_WARRING1,	     메세지 내용 : 누적 온라인 시간이 1시간이 되었습니다.
	,1231			// 서버 번호 : 1,   	메세지 ID : IDS_LONGTIME_WARRING2,	     메세지 내용 : 누적 로그인 시간이 이미 3시간이 되었습니다. 로그아웃을 하신후 휴식을 취하시거나, 신체 활동을 권장합니다.
	,1232			// 서버 번호 : 2,   	메세지 ID : IDS_LONGTIME_WARRING3,	     메세지 내용 : 이미 피로 시간에 접어 들었으며, 게임내 이득은 정상의 50% 로 절감됩니다, 오프라인 상태로 휴식을 취하시고, 신체 활동을 권장합니다.
	,1233			// 서버 번호 : 3,   	메세지 ID : IDS_LONGTIME_WARRING4,	     메세지 내용 : 이미 건강 위협 시간에 접어들었으니, 오프라인 상태로 휴식을 취하시기를 권장합니다. 만약 온라인 상태를 유지할시, 본인의 건강에 손실을 가져오며, 게임 내 이득은 0 입니다.
};

#endif